stages:
  - build


build_and_push_amd64:
  image: docker:27.3.1
  services:
    - docker:27.3.1-dind
  stage: build
  only:
    - master
  script:
    - |
      set -e
      type docker >/dev/null 2>&1 && docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY || echo "no docker found, not logging in"
      FLUTTER_VERSION=$(cat flutter_version)
      docker build --pull -f Dockerfile \
        --build-arg "FLUTTER_VERSION=$FLUTTER_VERSION" \
        -t $CI_REGISTRY_IMAGE:amd64-$FLUTTER_VERSION \
        .
      docker push $CI_REGISTRY_IMAGE:amd64-$FLUTTER_VERSION
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"

build_and_push_arm64:
  tags:
    - arm64
  image: docker:27.3.1
  stage: build
  only:
    - master
  script:
    - |
      set -e
      docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

      FLUTTER_VERSION=$(cat flutter_version)
      docker build --pull -f Dockerfile \
        --build-arg "FLUTTER_VERSION=$FLUTTER_VERSION" \
        -t $CI_REGISTRY_IMAGE:arm64-$FLUTTER_VERSION \
        .
      docker push $CI_REGISTRY_IMAGE:arm64-$FLUTTER_VERSION
